<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>material media</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="images/icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
	<header class="top">
		<a href="index.html"><img src="assets/materialw.png" alt="material media"></a>		
	</header>
	
	<div id="navbar">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="work.html">work</a></li>
			<li><a href="clients.html">clients</a>
				<ul>
					<li><a href="#">Dior Homme</a></li>
					<li><a href="#">Pyer Moss</a></li>
	  				<li><a href="#">Alex Wang</a></li>
	  				<li><a href="#">Family Agency</a></li>
				</ul>
			</li>
		</ul>	
	</div>
		
	<div class="main-article">
		<h2>material.media</h2>
			<video controls autoplay loop poster="images/poster.jpg"><source src="videos/mat12.mp4">
			</video>
				<h4>Purpose, Why do we exist.</h4>
				<p>MATERIAL exists to communicate actionable ideas, communication services, experiences, products and talent offered by MATERIAL's community.</p>
			
				<h4>Mission, What we will do.</h4>
				<p>MATERIAL is bi-annual episodic catalogue and important reference for cutting edge arts, designers and the design community.</p>
				<p>MATERIAL is made real by partners in our organization.</p>
				<p>MATERIAL is also a tool to communicate communication services, actionable ideas, experiences offered by MATERIAL's community.</p>
				<p>MATERIAL GROUP is also transmedia company with high commercial value that concepts, curates and produces across multiple platforms; apparel, branded content, experiences, fashion, film, fine art multiples, magazines, new media, product design.</p>
				<p>MATERIAL has a deep and developed network of artists, photographers, fashion designers, models, celebrities, filmmakers, writers, educators, editors, collectors, gallerists.</p>
	</div>
	
	<div class="sidebar">
		<h3>recent pojects</h3>
			<a class="work" href="http://ant-work.com/" target="_blank"> <img src="images/hardcore.jpg" alt="hardcore"></a>
			<p>HARDCORE | <em>VIEW</em></p>
			
			<a class="work" href="http://ant-work.com/" target="_blank"> <img src="images/revenge.jpg" alt="revenge"></a>
			<p>REVENGE | <em>VIEW</em></p>
			
			<a class="work" href="http://ant-work.com/" target="_blank"> <img src="images/introvert.jpg" alt="introvert"></a>
			<p>INTROVERT | <em>VIEW</em></p>
			
			<a class="work" href="http://ant-work.com/" target="_blank"> <img src="images/elegance.jpg" alt="elegance"></a>
			<p>ELEGANCE |  <em>VIEW</em></p>
	</div>
	
	<footer>
		<ul>
			<li><a href="http://www.instagram.com/ant_konig" target="_blank">Instagram</a></li>
			<li><a href="https://www.linkedin.com/in/antkonigbagbe/" target="_blank">Linkedin</a></li>
			<li><a href="mailto:ant.direction@gmail.com">Contact</a></li>
		</ul>	
	</footer>
	
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
